{
  "name": "nuro-website",
  "private": true,
  "description": "Nuro AI landing page and app - nuroai.xyz",
  "type": "module",
  "scripts": {
    "build": "pnpm --config.verify-deps-before-run=false --filter @nuro/worker build && react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@nuro/worker": "workspace:*",
    "@privy-io/react-auth": "^3.35.1",
    "@privy-io/server-auth": "^1.32.5",
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "@solana-program/memo": "^0.10.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.62.0",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@reown/appkit",
      "bufferutil",
      "esbuild",
      "keccak",
      "utf-8-validate"
    ]
  }
}